apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/Sponge/maven'
    }    
    maven {
    	url "http://maven.sk89q.com/repo/"
    }
}

dependencies {

    //Sponge
    compile "org.spongepowered:spongeapi:1.0"
    
    //MySQL
    compile 'mysql:mysql-connector-java:5.1.34'
    
    //Apache Commons
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

	//WorldEdit
    compile 'com.sk89q:worldedit:5.6.3'
    
    //testCompile 'junit:junit:4.11'
    //compile 'com.google.guava:guava:16.0'
    //compile group: 'com.typesafe', name: 'config', version: '1.2.1'
}